<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <title>Document</title>
    <style type="text/css"> 

        html, 
        body { 
        height: 100% ; 
        margin: 0px 0px 0px 0px ; 
        overflow: hidden ; 
        padding: 0px 0px 0px 0px ; 
        width: 100% ; 
        } 
        
        img { 
        border: 1px solid #000000 ; 
        cursor: pointer ; 
        height: 100px ; 
        overflow: hidden ; 
        position: fixed ; 
        width: 100px ; 
        } 
        
        img.initial { 
        left: 50% ; 
        margin: -51px 0px 0px -51px ; 
        top: 50% ; 
        } 
        
        </style> 
        
        <script> 
        $(document).ready(function(){ 
        
        
        // 테스트 이미지 노드 구함 
        var image = $( "img" ); 
        
        //이미지의 폭 크기 구함 
        var imageWidth = image.outerWidth(); 
        var imageHeight = image.outerHeight(); 
        
        // 화면(창) 크기 구함 
        var windowWidth = $( window ).width(); 
        var windowHeight = $( window ).height(); 
        
        // Get the min and max positions. 
        var minLeft = 0; 
        var maxLeft = (windowWidth - imageWidth); 
        var minTop = 0; 
        var maxTop = (windowHeight - imageHeight); 
        
        // 최대 속도 설정 
        var maxSpeed = 5;
        })

    </script>
</head>
<body>
    <img src="../img/bonobono.jpeg" class="initial">
</body>
</html>